<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестим Хуле</title>
</head>
<body>

    <div class="top">hello</div>
    <div class="body">
        <button class="knopka">hello</button>
    </div>
    <div class="cube"></div>
    <div class="circle"></div>

</body>
</html>


<style>
    html, body{
        margin: 0;  /* убираем рамки */
        padding: 0;  /* убираем рамки */
        background-color: rgb(35, 119, 124);
    }
    .top{
        height: 90px; /* высота элемента */
        background-color: gray;
        z-index: 10; /* Слой отображения чем выше тем больше шансов на отображение*/
    }
    .knopka{
        width: 10%; 
        display: block;      /* делаем кнопку блочным элементом */
        margin: 0 auto;      /* автоматические отступы слева и справа → центрирование */
    }
    .cube {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 800px;
        height: 600px;
        background-color: black;
        transform: translate(-50%, -50%);
        z-index: 19; /* Слой отображения чем выше тем больше шансов на отображение*/
    }
    .circle {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%; /* делает круг */
        transform: translate(-50%, -50%);
        z-index: 20; /* гарантирует, что круг поверх квадрата */
    }
</style>


<script>
    console.log('Hi!x2');

    const knopka = document.querySelector('.knopka');

    knopka.addEventListener('click', function() {
        console.log('Кнопка нажата!');
    });

</script>
